export SECRET_KEY=e2be724f76268c84d1ed12d80d784af7
export DATABASE_URI=sqlite:///site.db
export MAIL_SERVER=smtp.ukr.net
export MAIL_PORT=465
export MAIL_USERNAME=dataflow@ukr.net
export MAIL_PASSWORD=1Qaz2Wsx
